<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sistem_Manual.LihatDataPenjualanActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_title_pengaturan_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#45B300"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_back_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:text="@string/lihat_penjualan"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_total_penjualan"
        android:layout_below="@id/ll_title_pengaturan_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Penjualan : Rp."
            style="@style/TextAppearance.AppCompat.Title"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_penjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            style="@style/TextAppearance.AppCompat.Title"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ListView
        android:id="@+id/lv_penjualan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_total_penjualan"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_export_penjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_alt_24"
            android:layout_margin="20dp"
            app:tint="@null" />
    </LinearLayout>

</RelativeLayout>