<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sistem_Manual.MainActivity_Manual">

    <FrameLayout
        android:id="@+id/fl_manual"
        android:orientation="vertical"
        android:foregroundGravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cordinat_manual"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/btmappbar_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigasi_bawah_manual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                app:menu="@menu/navigasi_bawah_manual" />
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nav_input_penjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_add_24"
            app:layout_anchor="@id/btmappbar_manual"
            app:tint="@null"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>